# java-code-example

./: .gitignore  README.md  pom.xml
autoformysql/: pom.xml
autoformysql/src/main/java/com/example/autoformysql/: AdvertDO.java  AdvertSpaceDO.java  AutoformysqlApplication.java  FeedbackDO.java  ProjectDO.java  Provider.java  SetMealDO.java  SetMealLogDO.java
autoformysql/src/main/resources/: application.yml
autoformysql/src/test/java/com/example/autoformysql/: AutoformysqlApplicationTests.java
distributedlock/: .gitignore  pom.xml
distributedlock/src/main/java/com/example/distributedlock/: DistributedlockApplication.java
distributedlock/src/main/java/com/example/distributedlock/redis/: RedisDistributedLock.java
distributedlock/src/main/java/com/example/distributedlock/zk/: ZooKeeperDistributedLock.java  ZooKeeperSession.java
distributedlock/src/main/resources/: application.yml
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/rpc/: DubboDemoService.java
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/java/com/ylspringboot/dubbo/dubboclient/: DubboClientApplication.java
dubbo/dubbo-client/src/main/java/com/ylspringboot/dubbo/dubboclient/controller/: DubboClientDemo.java
dubbo/dubbo-client/src/main/resources/: application.yml
dubbo/dubbo-server/: pom.xml
dubbo/dubbo-server/src/main/java/com/ylspringboot/dubbo/dubboserver/: DubboServerApplication.java
dubbo/dubbo-server/src/main/java/com/ylspringboot/dubbo/dubboserver/service/: DubboServerServiceImpl.java
dubbo/dubbo-server/src/main/resources/: application.yml
estest/: pom.xml
estest/src/main/java/com/example/estest/config/: esConfig.java
estest/src/main/java/com/example/estest/controller/: BuilderController.java
estest/src/main/java/com/example/estest/entity/: Builder.java
estest/src/main/java/com/example/estest/repository/: BuilderRepository.java
estest/src/main/java/com/example/estest/service/: BuilderService.java
estest/src/main/java/com/example/estest/service/impl/: BuilderServiceImpl.java
estest/src/main/resources/: application.yml
estest/src/test/java/com/example/estest/: EstestApplicationTests.java
